FROM almalinux:8 AS builder

RUN \
        dnf -y update && \
        dnf -y install epel-release dnf-plugins-core && \
        dnf config-manager --set-enabled powertools

RUN dnf -y install \
        autoconf \
        automake \
        cargo \
        clang \
        llvm \
        elfutils-libelf-devel \
        libbpf-devel \
        glibc-devel \
        diffutils \
        file \
        file-devel \
        gcc \
        gcc-c++ \
        git \
        hiredis-devel \
        hyperscan-devel \
        jansson-devel \
        jq \
        lua-devel \
        libtool \
        libyaml-devel \
        libnfnetlink-devel \
        libnetfilter_queue-devel \
        libnet-devel \
        libcap-ng-devel \
        libevent-devel \
        libmaxminddb-devel \
        libpcap-devel \
        libprelude-devel \
        libtool \
        lz4-devel \
        make \
        nspr-devel \
        nss-devel \
        nss-softokn-devel \
        pcre-devel \
        pkgconfig \
        python3-devel \
        python3-yaml \
        rust \
        which \
        zlib-devel

ARG VERSION

RUN if [ "${VERSION}" = "master" ]; then \
        cargo install --root /usr/local cbindgen; \
fi

WORKDIR /src

RUN if [ "${VERSION}" = "master" ]; then \
	git clone https://github.com/OISF/suricata.git suricata-${VERSION}; \
	git clone https://github.com/OISF/libhtp.git suricata-${VERSION}/libhtp; \
        (cd suricata-${VERSION}/suricata-update && \
		curl -L https://github.com/OISF/suricata-update/archive/master.tar.gz | tar zxf - --strip-components=1); \
	(cd suricata-${VERSION} && ./autogen.sh); \
else \
	curl -OL https://www.openinfosecfoundation.org/download/suricata-${VERSION}.tar.gz; \
	tar zxf suricata-${VERSION}.tar.gz; \
fi

WORKDIR /src/suricata-${VERSION}

ARG CONFIGURE_ARGS

RUN ./configure \
        --prefix=/usr \
        --disable-shared \
        --disable-gccmarch-native \
        --enable-lua \
        --enable-nfqueue \
        --enable-hiredis \
        --enable-ebpf \
        --enable-ebpf-build \
        --with-clang=/usr/bin/clang \
        ${CONFIGURE_ARGS}

ARG CORES=2

RUN make -j "${CORES}"

RUN make install install-conf DESTDIR=/fakeroot

# Something about the Docker mounts won't let us copy /var/run in the
# next stage.
RUN rm -rf /fakeroot/var

FROM almalinux/8-base:latest AS runner
RUN \
        dnf -y update && \
        dnf -y install epel-release && \
        dnf -y install \
        cronie \
        file \
        findutils \
        hiredis \
        hyperscan \
        iproute \
        jansson \
        lua-libs \
        libbpf \
        libyaml \
        libnfnetlink \
        libnetfilter_queue \
        libnet \
        libcap-ng \
        libevent \
        libmaxminddb \
        libpcap \
        libprelude \
        logrotate \
        lz4 \
        net-tools \
        nss \
        nss-softokn \
        pcre \
        procps-ng \
        python3 \
        python3-yaml \
        tcpdump \
        which \
        zlib && \
        dnf clean all && \
        find /etc/logrotate.d -type f -not -name suricata -delete

COPY --from=builder /fakeroot /

# Create the directories that didn't get coped from the previous stage.
RUN mkdir -p /var/log/suricata /var/run/suricata /var/lib/suricata

RUN mkdir -p /usr/libexec/suricata/ebpf/

COPY /update.yaml /etc/suricata/update.yaml
COPY /suricata.logrotate /etc/logrotate.d/suricata

RUN suricata-update update-sources && \
        suricata-update enable-source oisf/trafficid && \
        suricata-update --no-test --no-reload && \
        /usr/bin/suricata -V

RUN useradd --system --create-home suricata && \
        chown -R suricata:suricata /etc/suricata && \
        chown -R suricata:suricata /var/log/suricata && \
        chown -R suricata:suricata /var/lib/suricata && \
        chown -R suricata:suricata /var/run/suricata && \
        cp -a /etc/suricata /etc/suricata.dist && \
        chmod 600 /etc/logrotate.d/suricata

VOLUME /var/log/suricata
VOLUME /var/lib/suricata
VOLUME /etc/suricata
VOLUME /usr/libexec/suricata/ebpf/

COPY /docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]
